{
  "expo": {
    "name": "Smart Trade Coin",
    "description": "STC - New generation of earning money.",
    "slug": "SmartTradeCoin",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c0697"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mn.smarttrade.stc",
      "buildNumber": "1.0.1"
    },
    "android": {
      "versionCode": 1,
      "package": "mn.smarttrade.stc",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
